# TextVisualizer

./: pom.xml
dictionary/: acronyms.txt  dictionary_English.txt  emojis.txt  emojis_raw_not_processed_dont_use.txt  negationwords.txt  smileys.txt  stopword_testdict.txt  stopwords.txt  testdict.txt
src/main/java/SentenceLabel/: HorizontalSentenceLabelBuilder.java  HorizontalSentenceLblRenderer.java  SentenceLabel.java  SentenceLabelBuilder.java  SentenceRenderer.java  SentenceSizeType.java  TruePositionSentenceLblBuilderHorizontal.java  TruePositionSentenceLblBuilderVertical.java  TruePositionSentenceLblHorizontalRenderer.java  TruePositionSentenceLblVerticalRenderer.java  VerticalSentenceLabelBuilder.java  VerticalSentenceLblRenderer.java
src/main/java/Test/: MainWin.java
src/main/java/dictionary/: AbsDictionary.java  AcronymDictionary.java  DictionaryCollection.java  EmojiDictionary.java  IDictionary.java  NGramDictionary.java  NegationwordDictionary.java  PhraseDictionary.java  SmileyDictionary.java  StopwordDictionary.java  UserDictionaryCollection.java  WhissellDictionary.java
src/main/java/main/: ChapterBuilder.java  ChapterType.java  Colors.java  FileReader.java  FileReaderDate.java  HorizontalChapterBuilder.java  HorizontalSentenceLabelBuilder.java  Main.java  Pair.java  Sentence.java  SentenceLabelBuilder.java  SentenceLabelVisualType.java  SentenceLabelWord.java  TextBox.java  TextProcessor.java  TextProcessorDate.java  Tokenizer.java  Utils.java  VerticalChapterBuilder.java  VerticalSentenceLabelBuilder.java  VisualType.java
src/main/java/panel/: BottomPanel.java  ChaptersPanel.java  ColorChooserPanel.java  ColorRef.java  ColorTab.java  DictionaryGroupRowPanel.java  DictionaryWordRowPanel.java  LabelListener.java  LeftPanel.java  LeftPanelBroken.java  MainPanel.java  QueryTab.java  RightPanel.java  SentenceLabel.java  SentenceRowPanel.java  SlidingWindow.java  TabsPanel.java  TextBox.java  TextBoxBroken.java  TopBox.java  TopPanel.java  TopPanelListener.java  WordLabel.java  (+3 more)
texts/: SherlockHolmes-AStudyInScarlet.txt  SherlockHolmes-TheSignOfTheFour.txt
(+37 files in other folders)
