[negative, positive] -> [-1, 1]
smiley,sentiment
-----------------
:‑),1
(-:,1
:),1
(:,1
:-],0,75
[-:,0,75
:],1
[:,1
:-3,1
E-:,1
:3,1
:->,0,75
<-:,0,75
:>,1
<:,1
8-),0,75
(-8,0,75
8),1
(8,1
:-},0,75
{-:,0,75
:},1
{:,1
:o),0,5
(o:,0,5
:^),1
(^:,1
=],1
[=,1
=),1
(=,1
:‑D,1
:D,1
:d,1
8‑D,0,75
8D,1
x‑D,1
xD,1
X‑D,1
XD,1
xd,1
Xd,1
=D,1
=3,1
:‑(,-1
)‑:,-1
:(,-1
):,-1
:c,-0,75
:<,-0,75
>:,-0,75
:[,-1
]:,-1
>:[,-1
:{,-0,75
}:,-0,75
:@,-1
@:,-1
>:(,-1
:'(,-0,5
:'),1
D:<,-1
D:,-0,5
D8,-0,25
D;,-0,5
D=,-0,75
DX,-0,5
:‑O,0
O‑:,0
:O,0
O:,0
:‑o,0
o‑:,0
:o,0
o:,0
:-0,0
0-:,0	
>:O,-0,5
:-*,0,5
:*,0,5
*:,0,5
*-:,0,5
;‑),0,5
(‑;,0,5
;),0,5
(;,0,5
;‑],0,5
[‑;,0,5
;],0,5
[;,0,5
;^),0,5
;D,0,75
:‑P,0,5
:P,0,5
X‑P,0,5
XP,0,5
x‑p,0,5
xp,0,5
:‑p,0,5
:p,0,5
p:0,5
:‑b,0,5
:b,0,5
d:,0,5
=p,0,5
>:P,0,5
:‑/,-0,25
:/,-0,25
>:\,-0,5
>:/,-0,5
:\,-0,25
=/,-0,25
=\,-0,25
:L,-0,25
=L,-0,25
:S,-0,25
:‑|,-0,25
:|,-0,25
:$,-0,25
:‑X,0
:X,0
:#,0
:&,0
>:‑),0,25
>:),0,25
}:‑),0,25
}:),0,25
3:‑),0,25
3:),0,25
>;),0,25
;‑),0,75
:‑J,0,25
<_<,-0,75
>_>,-0,75
-_-,-1